{
  "name": "integration-test",
  "outputResolution": {
    "width": 1920,
    "height": 1080
  },
  "tts": {
    "engine": "qwen3-tts",
    "modelPath": "models/Qwen3-TTS-12Hz-1.7B-CustomVoice",
    "tokenizerPath": "models/Qwen3-TTS-Tokenizer-12Hz",
    "speaker": "Aiden",
    "speakingRate": 0.95,
    "sampleRate": 24000
  },
  "sections": [
    {
      "id": "animation_section",
      "label": "Animation Section",
      "videoFile": "animation_section.mp4",
      "specDir": "animation_section",
      "remotionDir": "S00-AnimationSection",
      "compositionId": "AnimationSection",
      "durationSeconds": 7.978667,
      "offsetSeconds": 0,
      "compositions": [
        "animation_section_01_title_card",
        "02_blue_circle_pulse",
        "03_circle_to_square_morph",
        "04_square_slide_right",
        "05_split_comparison",
        "06_particle_burst",
        "07_section_outro",
        "08_key_visual",
        "09_split_summary"
      ],
      "timelineSource": "generated"
    },
    {
      "id": "veo_section",
      "label": "Veo Section",
      "videoFile": "veo_section.mp4",
      "specDir": "veo_section",
      "remotionDir": "S01-VeoSection",
      "compositionId": "VeoSection",
      "durationSeconds": 8.021333,
      "offsetSeconds": 7.978667,
      "compositions": [
        "veo_section_01_title_card",
        "03_wave_data_overlay",
        "04_split_nature_comparison",
        "05_veo_pipeline_infographic",
        "07_narration_overlay_intro",
        "08_section_end_card"
      ],
      "timelineSource": "generated"
    }
  ],
  "audioSync": {
    "sectionGroups": {
      "animation_section": {
        "startSegment": "animation_section_001",
        "endSegment": "animation_section_002"
      },
      "veo_section": {
        "startSegment": "veo_section_001",
        "endSegment": "veo_section_002"
      }
    },
    "silenceGapDefault": 0.3
  },
  "veo": {
    "model": "veo-3.1-generate-001",
    "defaultAspectRatio": "16:9",
    "maxConcurrentGenerations": 4,
    "references": [],
    "frameChains": []
  },
  "render": {
    "maxParallelRenders": 3,
    "useLambda": false,
    "lambdaRegion": "us-east-1"
  }
}