{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PDD CLI: Generate",
            "type": "debugpy",
            "request": "launch",
            "module": "pdd.cli",
            "console": "integratedTerminal",
            "args": [
                "--output-cost", 
                "staging/regression/regression_cost.csv", 
                "fix", 
                "--output-test", 
                "staging/regression/fixed_test_get_extension.py", 
                "--output-code", 
                "staging/regression/fixed_get_extension.py", 
                "/Users/gregtanaka/Documents/PDD/prompts/get_extension_python.prompt", 
                "staging/regression/get_extension.py", 
                "staging/regression/test_get_extension.py", 
                "staging/regression/error.log"
            ]
        },
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [ ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/pdd:${env:PYTHONPATH}"
            }
        },
        {
            "name": "Python: Run Script after Code Generation",
            "type": "python",
            "request": "launch",
            "program": "utils/done.py",  // Or specify a particular script if needed
            "preLaunchTask": "Generate Code",  // This matches the label in tasks.json
            "args": [
                // Add any additional arguments for the script execution here
            ],
            "console": "integratedTerminal"
        }
    ]
}