{
  "name": "hand-paint-tests",
  "version": "1.0.0",
  "description": "Tests for hand painting application",
  "main": "dylan_handpaint.html",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "puppeteer": "^21.0.0"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "jest-puppeteer": "^9.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 30000
  }
} 